{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Server",
      "path": "./packages/server"
    },
    {
      "name": "UI",
      "path": "./packages/ui"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "Root/node_modules/typescript/lib",
    "typescript.validate.enable": true,
    "typescript.suggest.autoImports": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json"
    ]
  }
}
