{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.validate.enable": true,
  "typescript.suggest.autoImports": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.workspaceSymbols.scope": "allOpenProjects",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  }
}
